
<html>

<body>
<h1 class="menu">Menu</h1>
<h2>Dashboard >></h2>

<div class="tab">
<button >Linux</button>
<button>Docker</button>
<button>Webserver</button>
<button>Machine Learning</button>
<button>Fun</button>
<button>AWS</button>
<button>Ansible</button>

</div>


<style>

.menu {
background-color: #333;
list-style-type: none;
  color: white;
  padding: 12;
  border-radius: 10px; 

}


.tab {
 float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 17%;
  height: 600px;

}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 30px;
  background-color: inherit	;
}

.tab button:hover {
  background-color: #ddd;
}

}
</style>


</body>
</html>